<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
  height: 100%;
  line-height: 1.8;
  background-color: #66545e;  

}

p {
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 50px;
  color: rgba(255,255,255,.70);
  padding-top: 30px;
  padding-left: 30px;
}

/* Animation */
p {
  animation: animated-text 3s steps(40,end) 1s 1 normal both;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 900px;}
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.w3-top {
  position: left;
}

.img-fluid{
  height: 30px;
  overflow: hidden;
  padding-top: 10px;
}

.button{
  display: center;
  border-radius: 4px;
  background-color: #a39193;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 290px;
  cursor: pointer;
  margin: 5px;
}

input[type=submit]{
  display: inline-block;
  border-radius: 4px;
  background-color: #a39193;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  cursor: pointer;
  margin: 5px;
}

</style>
<body>

  <p>Where perfection meets reality.</p>
  <h3 style="padding-left: 40px;">Techniq is a state of the art pose tracking program that helps you become your best. Input two images, one of your form and one of the professional athlete you would like to compare yourself to. Using MediaPipe and OpenCV pose detection 
    technology, Techniq creates a graph of coordinate points that map the position of your body relative to the position of another body.
    Using the differences in the coordinates, Techniq will tell you the approximate degree you need to adjust your body to achieve perfect form.
  </h3>
  <h1 style="text-align: center; font-family: Source Code Pro, monospace; font-size: 25px;">Upload Pictures Here</h1>
  <form method="post" action="/send_data">
    <ul style="list-style-type: none; padding-left: 30px;">
      <li><input class="button" type="file" accept="image/*"> <span><input class="subButton" type="submit" name="form" value="Submit" /></span></li>
      <li><input class="button" type="file" accept="image/*"> <span><input class="subButton" type="submit" name="form" value="Submit"/></span></li>
    </ul>
  </form>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">TECHNIQ</a>
      <div class="logo-image">
        <img src = "https://c.tenor.com/Pvf58wBw6aAAAAAM/stickman-running.gif" class="img-fluid"/>
      </div>
</body>
</html>
